NOTE They are using the vuln plugin
Warning: This plugin version may not be safe to use. Please review the following security notices:
Credentials stored in plain text

Go back to the conversation you had with the ZAP folks in slack

Added this to the app server: 
https://github.com/trainmefordevsecops/owasp-zap
unzipped contents into the dir

On the Jenkins server I had to update the config system: 
Verify that ZAP is set to localhost on 8090

Go back to the app server agent and add the following var: 
ZAPPROXY_HOME:/home/app/owasp-zap/ZAP_2.8.0

Create a new Freestyle project...

Plugin is broken. 

Looking at docker pull owasp/zap2docker-stable

Usage example form command line
https://www.zaproxy.org/docs/docker/baseline-scan/

app@app:~/owasp-zap/ZAP_2.8.0$ docker run -t owasp/zap2docker-stable zap-baseline.py -t http://192.168.56.101
2021-09-08 20:23:10,063 Could not find custom hooks file at /home/zap/.zap_hooks.py 
Sep 08, 2021 8:23:17 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Total of 14 URLs
PASS: Vulnerable JS Library [10003]
PASS: Cookie No HttpOnly Flag [10010]
PASS: Cookie Without Secure Flag [10011]
PASS: Incomplete or No Cache-control Header Set [10015]
PASS: Cross-Domain JavaScript Source File Inclusion [10017]
PASS: Content-Type Header Missing [10019]
PASS: Information Disclosure - Debug Error Messages [10023]
PASS: Information Disclosure - Sensitive Information in URL [10024]
PASS: Information Disclosure - Sensitive Information in HTTP Referrer Header [10025]
PASS: HTTP Parameter Override [10026]
PASS: Information Disclosure - Suspicious Comments [10027]
PASS: Open Redirect [10028]
PASS: Cookie Poisoning [10029]
PASS: User Controllable Charset [10030]
PASS: User Controllable HTML Element Attribute (Potential XSS) [10031]
PASS: Viewstate [10032]
PASS: Directory Browsing [10033]
PASS: Heartbleed OpenSSL Vulnerability (Indicative) [10034]
PASS: Strict-Transport-Security Header [10035]
PASS: HTTP Server Response Header [10036]
PASS: X-Backend-Server Header Information Leak [10039]
PASS: Secure Pages Include Mixed Content [10040]
PASS: HTTP to HTTPS Insecure Transition in Form Post [10041]
PASS: HTTPS to HTTP Insecure Transition in Form Post [10042]
PASS: User Controllable JavaScript Event (XSS) [10043]
PASS: Big Redirect Detected (Potential Sensitive Information Leak) [10044]
PASS: Retrieved from Cache [10050]
PASS: X-ChromeLogger-Data (XCOLD) Header Information Leak [10052]
PASS: Cookie without SameSite Attribute [10054]
PASS: X-Debug-Token Information Leak [10056]
PASS: Username Hash Found [10057]
PASS: X-AspNet-Version Response Header [10061]
PASS: PII Disclosure [10062]
PASS: Timestamp Disclosure [10096]
PASS: Hash Disclosure [10097]
PASS: Cross-Domain Misconfiguration [10098]
PASS: Weak Authentication Method [10105]
PASS: Reverse Tabnabbing [10108]
PASS: Modern Web Application [10109]
PASS: Absence of Anti-CSRF Tokens [10202]
PASS: Private IP Disclosure [2]
PASS: Session ID in URL Rewrite [3]
PASS: Script Passive Scan Rules [50001]
PASS: Insecure JSF ViewState [90001]
PASS: Charset Mismatch [90011]
PASS: Application Error Disclosure [90022]
PASS: WSDL File Detection [90030]
PASS: Loosely Scoped Cookie [90033]
WARN-NEW: X-Frame-Options Header Not Set [10020] x 2 
	http://192.168.56.101/ (200 OK)
	http://192.168.56.101 (200 OK)
WARN-NEW: X-Content-Type-Options Header Missing [10021] x 8 
	http://192.168.56.101/ (200 OK)
	http://192.168.56.101 (200 OK)
	http://192.168.56.101/css/global.css (200 OK)
	http://192.168.56.101/css/game.css (200 OK)
	http://192.168.56.101/css/settings.css (200 OK)
WARN-NEW: Server Leaks Information via "X-Powered-By" HTTP Response Header Field(s) [10037] x 9 
	http://192.168.56.101/ (200 OK)
	http://192.168.56.101 (200 OK)
	http://192.168.56.101/robots.txt (404 Not Found)
	http://192.168.56.101/sitemap.xml (404 Not Found)
	http://192.168.56.101/css/global.css (200 OK)
WARN-NEW: Content Security Policy (CSP) Header Not Set [10038] x 2 
	http://192.168.56.101/ (200 OK)
	http://192.168.56.101 (200 OK)
WARN-NEW: CSP: Wildcard Directive [10055] x 2 
	http://192.168.56.101/robots.txt (404 Not Found)
	http://192.168.56.101/sitemap.xml (404 Not Found)
FAIL-NEW: 0	FAIL-INPROG: 0	WARN-NEW: 5	WARN-INPROG: 0	INFO: 0	IGNORE: 0	PASS: 48

How do I call this from Jenkins? 